<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Norn - Школа скандинавских языков</title>
	<link rel="stylesheet" type="text/css" href="Font/ubuntu/ubuntu.css">
	<style type="text/css">
		body {
			font-family: Ubuntu, Arial, Verdana, sans-serif;
		}
		.header {
			width: 100%;			
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			align-items: flex-start;
    	justify-content: space-between;
		}
		.school, .contact {			
			font-size:21px;
			line-height:26px;			
			color: #000000;
		}							
		.theschool {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			flex-wrap:wrap;			
			width: 400px;
			margin-top: 0px;
			margin-left: 35px;
		}		
		.logo {
			margin-top: 30px;
			margin-right: 30px;
		}
		.name {
			margin-top: 50px;
		}
		.contact {
			width: 400px;
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
    	align-items: center;									
		}
		.navigation {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			flex-direction: row;
			width: 40%;
			justify-content: space-evenly;
			text-transform: uppercase;
			margin-top: 50px;
		}
		.navigation a {
			text-decoration: none;
			color: #000000;
			padding-top: 8px;			
		}
		.navigation a:hover {
			border-top: 2px solid #000000;			 
		}
	</style>
</head>
<body>
	<div class = "header">
		<div class = "theschool">
		<div class = "school">
			<p>школа скандинавских языков</p>
		</div>
		<div class = "logo">
			<img src="Images/mark3.png" alt = "логотип школы скандинавских языков Norn">
		</div>
		<div class = "name">
			<img src="Images/NORN.png" alt = "Norn">
		</div>
		</div>
		<div class = "contact">
			<p id = "tel">+ 7 893 567 78 67</p>			
			<div class = "inst"><a href="https://www.instagram.com/?hl=ru"><img src="Images/025-instagram.png" alt = "иконка Instagram"></a></div>
			<div class = "vk"><a href="https://vk.com"><img src="Images/Vector.png" alt = "иконка Vk"></a></div>
			<div class = "facebook"><a href="https://www.facebook.com"><img src="Images/Vector (1).png" alt = "иконка Facebook"></a></div>			
		</div>		
	</div>
	<div class = "navigation">
		<a class = "navi" href="">Курсы</a>
		<a class = "navi" href="">Учителя</a>
		<a class = "navi" href="">Летняя школа</a>
		<a class = "navi" href="">Контакты</a>
	</div>
</body>
</html>